<!DOCTYPE html>
<html lang="en">

<body>
    <!--Add Back Tab to the Home Tab-->
    <a href="./index.html"><img src="./assets/images/back.png" alt="back button" weight="50" height="25" /> </a>

<hr/>

    <!--Adding Heading-->
    <h1>My Work</h1>
    <hr/>
    <hr/>
<br/>
<br/>
<h3>"Click the options below to enter the selected page."</h3>
<br/>
<hr/>
<br/>
<br/>

<!--Setting Buttons for pages linked to my work page-->
    <a href="./Skills/FullStack-WebDev-Proj..html"><img src="./assets/images/full stack dev.png" alt="FullStak Web-Dev page-button"  width="500" height="150"/> </a> 
    <a href="./Skills/Digital Art-Proj..html"><img src="./assets/images/DigitalArt.png" alt="DigitalArt-page button" width="500" height="150"/> </a> 
    <a href="./Skills/3DArtProj..html"><img src="./assets/images/3dArt.png" alt="3DArtProj-page button" width="500" height="150"/>  </a> 
    <a href="./Skills/2DGamesProj.html"><img src="./assets/images/2DGames.png" alt="2D Games page-button"  width="500" height="150"/> </a> 
    <a href="./Skills/3DGamesProj..html"><img src="./assets/images/3DGames.png" alt="3D games page- button" width="500" height="150"/> </a> 
    <a href="./Skills/PythonProgrammingProj..html"><img src="./assets/images/PythonProj.png" alt="PythonProgrammingProj page-button"  width="500" height="150"/> </a>
    <a href="./Skills/TraditionalSclupting.html"><img src="./assets/images/Traditional Sclupting.png" alt="Traditional Sclupting-page button" width="500" height="150"/> </a> 
    <a href="./Skills/Animation.html"><img src="./assets/images/Animation.png" alt="Animation projects page-button"  width="500" height="150"/> </a> 
    <a href="./Skills/CreativeWriterProj..html"><img src="./assets/images/creative-writer.png" alt="Creative writing projects button" width="500" height="150"/> </a>
    

         
<hr/>

<!--Adding Links to the Home,Contact and About Pages-->
<h4>
   <a href="./index.html">Home Page</a>   
   <br/>
   <br/>
   <a href="./public/contact.html">Contact Us </a> 
   <br/>
   <br/>
   <a href="./public/about.html">About Us</a>
</h4>

</body>
</html>